# SampleCloudProjects

./: .gitignore  pom.xml
src/main/java/io/happycoding/cloudsamples/servlets/: HelloWorldServlet.java  RandomExcerptServlet.java  RandomMessageServlet.java  SimpleCatsAndDogsServlet.java  SimpleWordCountServlet.java  TranslatedExcerptServlet.java  WordCountJsonServlet.java
src/main/webapp/: cats-vs-dogs-simple.html  index.html  random-excerpt.html  random-message.html  translated-excerpt.html  word-count-chart.html  word-count-simple.html  word-count-table.html
src/main/webapp/WEB-INF/: appengine-web.xml  cats-vs-dogs.csv  dracula.txt
